{
  "name": "bbhd",
  "authors": [
    "georges <georges@opendatakosovo.org>"
  ],
  "description": "Ec Shlire",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "GNU GPL",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "lib",
    "tests"
  ],
  "dependencies": {
    "highcharts": "~4.2.1",
    "datepicker-fr": "~1.11.4",
    "bootstrap-datepicker": "~1.5.1",
    "handlebars": "~4.0.5",
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "bootstrap": "~3.3.6",
    "l20n": "~3.4.1"
  }
}


